version: "3.7"
services:
    app_proxy:
      environment:
        APP_HOST: umbrelscape-kitchenowl_server_1
        APP_PORT: 5921
        PROXY_AUTH_ADD: "false"
    server:
        image: tombursch/kitchenowl-web:latest
        environment:
        - BACK_URL=umbrelscape-kitchenowl_back_1
        depends_on:
        - back
    back:
        image: tombursch/kitchenowl:latest
        restart: on-failure
        environment:
        - JWT_SECRET_KEY=${APP_SEED}
        - FRONT_URL=umbrelscape-kitchenowl_server_1
        volumes:
        - ${APP_DATA_DIR}/data/back:/data